sonar.projectKey=resumecv-backend
sonar.projectVersion=0.4.1
sonar.php.coverage.reportPaths=/data/coverage/clover.xml
sonar.php.tests.reportPath=/data/coverage/junit.xml
sonar.sources=/data/app
sonar.tests=/data/tests
sonar.exclusions=/**/Console/Kernel.php,/**/BroadcastServiceProvider.php
