sonar.projectKey=resumecv-backend
sonar.projectVersion=1.3.0
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/junit.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=/**/Console/Kernel.php,/**/BroadcastServiceProvider.php,/**/Exceptions/Handler.php,/**/AppServiceProvider.php
